# practice-spring

./: .gitignore  README.md
spring-etc/: build.gradle  settings.gradle
spring-etc/src/main/java/com/revy/springetc/: SpringEtcApplication.java
spring-etc/src/test/java/com/revy/springetc/: SpringEtcApplicationTests.java
spring-jpa-sample/: build.gradle  settings.gradle
spring-jpa-sample/src/main/java/com/revy/springjpasample/: SpringJpaSampleApplication.java
spring-jpa-sample/src/test/java/com/revy/springjpasample/: SpringJpaSampleApplicationTests.java
spring-jwt/: README.md  build.gradle
spring-jwt/src/main/java/com/revy/springjwt/: SpringJwtApplication.java
spring-jwt/src/main/java/com/revy/springjwt/common/res/: ErrorResponse.java
spring-jwt/src/main/java/com/revy/springjwt/domain/: RefreshToken.java  RefreshTokenRepo.java  User.java  UserRepo.java
spring-jwt/src/main/java/com/revy/springjwt/endpoint/: AuthenticationController.java  AuthorizationController.java
spring-jwt/src/main/java/com/revy/springjwt/enums/: Privilege.java  Role.java  TokenType.java
spring-jwt/src/main/java/com/revy/springjwt/infra/config/: AppConfig.java
spring-jwt/src/main/java/com/revy/springjwt/infra/web/: CustomAccessDeniedHandler.java  Http401UnauthorizedEntryPoint.java  JwtAuthenticationFilter.java  OpenAPIConfig.java  SecurityConfig.java
spring-jwt/src/main/java/com/revy/springjwt/service/: AuthenticationService.java  JwtService.java  RefreshTokenService.java
spring-jwt/src/main/java/com/revy/springjwt/service/dto/: AuthenticationParamDto.java  AuthenticationResultDto.java  RefreshTokenParamDto.java  RefreshTokenResultDto.java  RegisterParamDto.java
spring-jwt/src/main/java/com/revy/springjwt/service/exception/: TokenException.java
spring-jwt/src/main/java/com/revy/springjwt/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  RefreshTokenServiceImpl.java
spring-jwt/src/main/resources/: application.yml
spring-jwt/src/test/java/com/revy/springjwt/: SpringJwtApplicationTests.java
spring-master-slave/: README.md  build.gradle
spring-master-slave/docker/: docker-compose.yml  run.sh
spring-master-slave/docker/master/: Dockerfile
spring-master-slave/docker/master/mysql-init-files/: create.sql
spring-master-slave/docker/slave/mysql-init-files/: create.sql
spring-master-slave/src/main/java/com/revy/example/db_master_slave/: SpringMasterSlaveApplication.java
spring-master-slave/src/main/java/com/revy/example/db_master_slave/config/: DataSourceConfig.java  DataSourceConstant.java  RoutingDataSource.java  RoutingSourceConfig.java
spring-master-slave/src/main/java/com/revy/example/db_master_slave/controller/: TestController.java
spring-master-slave/src/main/java/com/revy/example/db_master_slave/domain/entity/person/: Person.java  PersonRepository.java
spring-master-slave/src/main/java/com/revy/example/db_master_slave/service/: TestService.java
spring-master-slave/src/main/resources/: application.yml
spring-master-slave/src/test/java/com/revy/example/db_master_slave/: SpringMasterSlaveApplicationTests.java
spring-redisson/: README.md  build.gradle  settings.gradle
spring-redisson/src/main/java/com/revy/springredisson/: SpringRedissonApplication.java
spring-redisson/src/main/java/com/revy/springredisson/redis/aop/: DistributedLockAop.java  RedisLockTransaction.java
spring-redisson/src/main/java/com/revy/springredisson/redis/aop/annotation/: DistributedLock.java
spring-redisson/src/main/java/com/revy/springredisson/redis/config/: RedisConfig.java
spring-redisson/src/main/java/com/revy/springredisson/redis/properties/: RedisProperties.java
spring-redisson/src/main/resources/: application.yml
spring-redisson/src/test/java/com/revy/springredisson/: SpringRedissonApplicationTests.java
spring-sample/: build.gradle
spring-sample/src/main/java/com/revy/example/sample/: SpringSampleApplication.java
spring-sample/src/main/resources/: application.yml
spring-sample/src/test/java/com/revy/example/sample/: SpringSampleApplicationTests.java
spring-virtual-thread/: README.md  build.gradle  settings.gradle
spring-virtual-thread/src/main/java/com/revy/springvirtualthread/: SpringVirtualThreadApplication.java
spring-virtual-thread/src/main/java/com/revy/springvirtualthread/config/: AsyncConfig.java
spring-virtual-thread/src/main/java/com/revy/springvirtualthread/endpoint/: TestApi.java
spring-virtual-thread/src/test/java/com/revy/springvirtualthread/: SpringVirtualThreadApplicationTests.java
spring-virtual-thread/test_shell/: api-call.sh
spring3-Swagger/: README.md  build.gradle  settings.gradle
spring3-Swagger/src/main/java/com/revy/spring3swagger/: Spring3SwaggerApplication.java
spring3-Swagger/src/main/java/com/revy/spring3swagger/config/: SwaggerConfig.java
spring3-Swagger/src/main/java/com/revy/spring3swagger/endpoint/: ExampleController.java
spring3-Swagger/src/main/resources/: application.yml
spring3-Swagger/src/test/java/com/revy/spring3swagger/: Spring3SwaggerApplicationTests.java
